# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".
a=int(input())
if a==0:
    print('Введиет не нудевое число')
else:
    ma=a
    mi=a
    count=0
    while a!=0:
        if a%3==0:
            count+=1
            if a>ma:
                ma=a
            elif a<mi:
                mi=a        
        a=int(input())
    if count==0:
        print('нет')
    else:
        print(f'Макс:{ma}, Мин:{mi}')